<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 1px solid black;
            background-color: white;
            padding: 40px;
            margin: 50px;
            width: 350px;
            justify-content: center;
            display: flex;
        }
        .box1{
            border: 1px solid black;
            background-color: white;
            padding: 34px;
            margin: 50px;
            width: 350px;
            justify-content: center;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="box">
        i am a box 
    </div>
    <div class="box1">
        i am a div
    </div>
</body>
</html>